{
  "name": "openseadragon-konva-layer",
  "version": "1.0.0",
  "description": "A TypeScript/ESM plugin that overlays Konva.js on top of OpenSeadragon, enabling smooth, zoom- and pan-synced vector drawing and annotation in image pixel coordinates.",
  "main": "dist/konva-layer.js",
  "types": "dist/konva-layer.d.ts",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist ./site/dist",
    "build": "npm run clean && tsc",
    "dev": "vite --config site/vite.config.ts",
    "build:demo": "npm run build && vite build --config site/vite.config.ts --mode prod",
    "test": "echo 'No tests are added'",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:rssaini01/openseadragon-konva-layer.git"
  },
  "homepage": "https://github.com/rssaini01/openseadragon-konva-layer.git#readme",
  "bugs": {
    "url": "https://github.com/rssaini01/openseadragon-konva-layer/issues"
  },
  "keywords": [
    "openseadragon",
    "konva",
    "annotation",
    "plugin",
    "konvajs",
    "openseadragon-plugin",
    "osd",
    "overlay",
    "layer"
  ],
  "author": "Ravi Shankar",
  "license": "MIT",
  "devDependencies": {
    "@types/openseadragon": "^5.0.1",
    "konva": "^10.0.2",
    "openseadragon": "^5.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  }
}
